<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        input[type="date"],
        input[type="text"],
        input[type="number"],
        textarea {
            width: calc(100% - 16px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
             {% csrf_token %}
             <h2 class="text-center mt-5">accident register</h2>
     <div class="container">

            <br>
            <div class="form-group">
                <label for="date" class="">Date </label>
                <input type="date" class="form-control" id="date" name="date" required>
            </div>

            <div class="form-group">
                <label for="Inmate_Name" class="">Inmate Name</label>
                <input type="text" class="form-control" id="Inmate_Name" name="Inmate_Name" required>
            </div>

            <div class="form-group">
                <label for="age_gender" class="">Age/Gender</label>
                <input type="text" class="form-control" id="age_gender" name="age_gender" required>
            </div>

            <div class="form-group">
                <label for="accident_condition" class="">Accident Condition</label>
                <input type="text" class="form-control" id="accident_condition" name="accident_condition" required>
            </div>

            <div class="form-group">
                <label for="accident_place" class="">Accident Place</label>
                <input type="text" class="form-control" id="accident_place" name="accident_place" required>
            </div>


            <div class="form-group">
                <label for="sign" class="">Signature</label>
                <input type="text" class="form-control" id="sign" name="sign" required>
            </div>

            <div class="form-group d-flex justify-content-center">
                <button type="submit" class="btn btn-success">Submit</button>
            </div>


    </div>



    <!-- Include Bootstrap JS and jQuery from a CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>