<!DOCTYPE html>
<html>
<head>
    <!-- Include Bootstrap CSS from a CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fontsgoogleapis.com/icon?family=Material+Icons">
    <style>

        body{
            font-family: Roboto, sans-serif;
        }


        label{
            font-weight: bold;
        }



        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }




        btn{
            background-color: grey;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            margin-left: 100px;

        }

        #submit{
            background-color: green;
            color: white;
            display: flex;

            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            margin-left: 100px;

        }


    </style>
</head>
<body>
    <div class="container">
        <h2 class="mt-5"><center>Death Register</center></h2>

        <br>
        <br>

            {% csrf_token %}

            <div class="form-group">
                <label for="sno" class="">SNO</label>
                <input type="text" class="form-control" id="sno" name="sno" required>
            </div>


            <div class="form-group">
                <label for="Name" class="">Name of the Death Person</label>
                <input type="text" class="form-control" id="Name" name="Name" required>
            </div>

            <div class="form-group">
                <label for="age" class="">Age/sex</label>
                <input type="text" class="form-control" id="age" name="age" required>
            </div>

            <div class="form-group">
                <label for="date" class="">Date of Death</label>
                <input type="date" class="form-control" id="date" name="date" required>
            </div>

            <div class="form-group">
                <label for="Reasonfordeath" class="">Reason for Death</label>
                <input type="text" class="form-control" id="Reasonfordeath" name="Reasonfordeath" required>
            </div>

            <div class="form-group">
                <label for="claimdeathperson" class="">Whom to claim the death person</label>
                <input type="text" class="form-control" id="claimdeathperson" name="claimdeathperson" required>
            </div>


            <div class="form-group">
                <label for="address" class="">Adress and ContactNumber</label>
                <input type="text" class="form-control" id="address" name="address" required>
            </div>
            <div class="form-group">
                <label for="unclaimdeathperson" class="">If Unclaimed the Death Person,Legal Producer taken</label>
                <input type="text" class="form-control" id="unclaimdeathperson" name="unclaimdeathperson" required>
            </div>


            <div class="form-group">
                <label for="Remarks" class="">Remarks</label>
                <input type="text" class="form-control" id="Remarks" name="Remarks" required>
            </div>

            <div class="form-group d-flex justify-content-center">
                <button type="submit" class="btn btn-success">Submit</button>
            </div>

        </form>
    </div>

    <!-- Include Bootstrap JS and jQuery from a CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>