<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('{% static "images/3409297.jpg" %}');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .form-container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto">
        <div class="form-container bg-white p-10 rounded-lg shadow-lg w-96">
            <div class="text-center">
                <img src="{% static 'main/assets/images/white_trans.png' %}" alt="logo" width="200px">
            </div>
            <h1 class="text-center text-3xl font-bold mb-6">Login</h1>
            <form action="{% url 'login' %}" method="post">
                {% csrf_token %}
                <label for="username" class="mt-3 block">Username</label>
                <input type="text" id="username" name="username" required class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-purple-500">
                <label for="password" class="mt-3 block">Password</label>
                <input type="password" id="password" name="password" required class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-purple-500">
                <button type="submit" class="mt-4 mb-1 bg-purple-500 text-white py-2 px-4 rounded-lg hover:bg-purple-700 transition duration-300">Login</button>
            </form>

            <p class="text-center">Don't have an account? <a href="{% url 'signup' %}" id="signup-link" class="text-purple-500 hover:text-purple-700">Sign up</a></p>
        </div>
    </div>
</body>
</html>
