<!DOCTYPE html>
<html>
<head>
    <!-- Include Bootstrap CSS from a CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fontsgoogleapis.com/icon?family=Material+Icons">
    <style>

        body{
            font-family: Roboto, sans-serif;
        }


        label{
            font-weight: bold;
        }



        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }




        btn{
            background-color: grey;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            margin-left: 100px;

        }

        #submit{
            background-color: green;
            color: white;
            display: flex;

            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            margin-left: 100px;

        }


    </style>
</head>
<body>
    <div class="container">
        <h2 class="mt-5">Staff Attendance Register</h2>

        <br>
        <br>
        <form action="{% url 'success_page' %}" method="post">
            {% csrf_token %}

            <div class="form-group">
                <label for="sno" class="">SI.No</label>
                <input type="text" class="form-control" id="sno" name="sno" required>
            </div>

            <div class="form-group">
                <label for="Name" class="">Name</label>
                <input type="text" class="form-control" id="Name" name="Name" required>
            </div>

            <div class="form-group">
                <label for="Designation" class="">Designation</label>
                <input type="text" class="form-control" id="Designation" name="Designation" required>
            </div>


            <div class="form-group">
                <label for="Workinghours" class="">Working Hours</label>
                <input type="time" class="form-control" id="Workinghours" name="Workinghours" required>
            </div>

            <div class="form-group">
                <label for="days">Days</label>
                <input class="days" id="days" name="days"  required>
            </div>

            <div class="form-group">
                <label for="days">No.of Working Days</label>
                <input class="days" id="days" name="days"  required>
            </div>

            <div class="form-group">
                <label for="days">No.of Days Leaves </label>
                <input class="days" id="days" name="days"  required>
            </div>

            <div class="form-group">
                <label for="remarks" class="">Remarks</label>
                <input type="text" class="form-control" id="remarks" name="remarks" required>
            </div>
            <div class="form-group d-flex justify-content-center">
                <button type="submit" class="btn btn-success">Submit</button>
            </div>

        </form>
    </div>

    <!-- Include Bootstrap JS and jQuery from a CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>